h2 {
    margin-top: 0;
}

ol, ul {
    margin-bottom: 0;
}

p {
    margin: 0;
    color: #86898f;
    font-weight: 500;
}

.container {
    margin: auto;
    max-width: 750px;
    padding-bottom: 25px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    box-shadow: 0 0 2px rgba(0, 0, 0, .2) inset;
}

::-webkit-scrollbar-thumb {
    background: #939393;
    border-radius: 8px;
    border: 3px solid #d4d4d4;
}

::-webkit-scrollbar-thumb:hover {
    background: #7c7c7c;
}


@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    line-height: 37px;
    background-color: #f1f1f1;
    margin: 0;
}

.card__bio {
    display: flex;
    padding-top: 30px;
    margin-bottom: 40px;
}

@media (max-width: 650px) {
    .card__bio {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    img {
        margin-bottom: 40px;
    }

    .card__bio h1 {
        text-align: center;
        padding-bottom: 20px;
    }

    .card__bio p {
        text-align: center;
        padding: 0 20px;
    }

    .soc__links {
        align-self: center;
    }

    .card.bg_hobby {
        width: 50%;
        margin: auto;
        margin-bottom: 30px;
    }

    .bg_table {
        width: 50%;
        margin: auto;
        margin-bottom: 30px;
    }

    .form__row {
        flex-direction: column;
        align-items: center;
    }

    .form__row .form__group_name, .form__group_email {
        margin-right: 0;
        padding-bottom: 20px;
    }

    .form__group {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .form .btn {
        display: flex;
        margin: auto;
    }
}

img {
    width: 250px;
    height: 100%;
    border-radius: 10px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
    margin-right: 30px;
}

.card__bio_item {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.info__text {
    margin-bottom: 25px;
}

.info__text h1 {
    margin: 0 0 20px 0;
}

.soc__links {
    background: #fef9df;
    border-radius: 20px;
    padding: 15px;
}

.soc__links h2 {
    font-size: 25px;
}

a {
    color: #8a8b8b;
    text-decoration: none;
    padding-right: 8px;
}

a:hover {
    color: orange;
    text-decoration: underline;
}

a:active {
    color: #5cddff;
    text-decoration: none;
}

.card {
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.bg_table {
    padding: 0 15px;
    margin: auto;
}

.card h2 {
    margin-bottom: 10px;
}

.bg_hobby {
    background: #ebfee9;
}

.btn {
    background: #111111;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 16px 31px;
    cursor: pointer;
    font-size: 20px;
    font-family: inherit;
}

.btn:hover {
    opacity: .8;
}

table {
    border: 3px solid #111;
    border-spacing: 10px;
}

table th {
    font-size: 25px;
}

table td:hover {
    background: #000000;
    color: #ffffff;
}

table tr td {
    padding: 20px 50px;
}

.form h1 {
    text-align: center;
}

.form__row {
    margin-bottom: 10px;
    display: flex;
}

.form__row .form__group_name {
    width: 50%;
    margin-right: 20px;
}

.form__group_email {
    width: 50%;
    margin-right: 0;
}

.form__group_name,
.form__group_email,
.form__group label {
    display: block;
    font-size: 16px;
    color: #86898f
}

.form__group_name input,
.form__group_email input,
.form__group textarea {
    width: 100%;
    box-sizing: border-box;
    border: none;
    background: transparent;
    border-bottom: 1.5px solid #ccc;
    color: #000000;
    font-family: inherit;
    font-size: 16px;
    padding: 15px 0 10px;
    outline: none;
}
